spring.application.name=SpringBootApplic
spring.datasource.url=jdbc:mysql://localhost:3307/userdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=springpass

